<!DOCTYPE HTML>

<html lang = "en">

<head>
     <title>Keron Hunter-CNIT 132</title>
   
     <meta name="description" content= "Final Project "/>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="image/png" href="eye.png"/>
     <style>
      
         body {
           height: 100%; padding: 20px 50px; font-size: 1.6rem;
               }
        
        section { font-size: 1.6rem; font-weight: normal; text-align: center; border-collapse: separate;
        border-spacing: 15px;
                }
        
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: peru; height: 100%; min-width: 400px; min-height: 270px;
         }
         
         header,footer,nav { padding: 20px; border: 1px solid black; text-align: center;
                           }
         
         header,footer {grid-column: span 3;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: peru;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
      
     </style>
   
</head>
    <body>
        
        <div id="holygrail-container">
        <header>
    <h1 style="text-align:center">Keron Hunter-CNIT 132</h1>
            </header>
     
        <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/homework1/">Home</a></li>
            <li><a href="https://pettycarlos.github.io/Assignment/">Assignments</a></li>
            <li><a href="https://pettycarlos.github.io/MeetupReport/">Meetup</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Contact</a></li>
            
        </ul>
            </nav>
        
        <section>
            
     
     <img src="KeronCNIT.png" height="150" style="display: block; margin-left: auto; margin-right: auto;" alt="A picture of myself in business attire."/>
   
    
 <p>
     My name is Keron Hunter and I am originally from Jamaica but reside in Hayward, California.  I have decided to do a career change from the finance profession and currently pursuing an Associate Degree in Computer Networking and Information Technology. I am currently enrolled in the CNIT 132 class at the City College of San Francisco which is intermediate HTML and CSS-501. The reason why I am doing this class is to learn new skills and to upgrade and enhance my career. Thus far, I have learned how to make a basic web page using HTML5 which is the standard markup language. It is the most basic building block you'll need for developing websites.  In addition to that, I have learned how to create the page’s layout, color, fonts, and style using CSS (Cascading Style Sheets). </p>
     
           
     <p> 
         My path in the Web development field thus far has been slow but very good. I have always from a tender age been interested in computers and how websites are built but never gotten the chance to pursue a career due to my love for numbers and eventually deviated into the finance world. After accomplishing my degree in Finance and Banking I realised that wasn't the career path for me and here I am now currently taking classes to become a web developer.  <a href="https://www.fabriziovanmarciano.com/design-and-developer-websites/" target="_blank" rel="noopener noreferrer">13 Web Developer Websites To Follow To Improve Your Skills:</a> The link provided is one of my favortie websites due to the fact it speaks to the different websites that can be of assistance to beginners just as myself. I must say that this website has helped me tremendously along with the CNIT 132 class. For example, the website recommended me to use github which is a community driven development platform where you can learn new techniques from over 23 million developers, as well as share your own knowledge and resources.</p>
         
         <p>
             
             <a href= "https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank" rel="noopener noreferrer">A Brief History of Web Development</a> Web development has been around since the 1980s and the link provided gives a brief history of where it all started. There is this saying, "To know your future you must know your past" and this website does exactly that. </p>
   
     


<H2 style="text-align:center">Good Links</H2>
    
    <ul>
    
    <li><a href="https://www.websitebuilderexpert.com/building-websites/coding-for-beginners/" target="_blank" rel="noopener noreferrer">Coding For Beginners:</a></li> 
    </ul>
    
    <p>I would recommend the Coding For Beginners link to new web developers who think that the most challenging thing in web development is that that they will have to learn how to code. 
    
    <ul>
        <li><a href="https://html.com/" target="_blank" rel="noopener noreferrer">Easiest Way to Start Learning HTML/CSS:</a></li> 
    </ul>
    
     <p>The Easiest Way to Start Learning HTML/CSS website is very essential to access by individuals who are interested to become a web developer should have access to this website. It outlines the easiest ways to learn HTML and CSS. The site explains what HTML and CSS entails, the history and helps in creating a basic HTML webpage and so much more. </p>   
   
    
    <ul>
        <li><a href="https://hackr.io/blog/best-html-courses" target="_blank" rel="noopener noreferrer">HTML/CSS Courses:</a></li>
    </ul>    
        <p>Having additional courses to assist in the learning process of an individual who wants to learn HTML and CSS is very essential. The HTML/CSS Courses website provides additional links where individuals can have access to in order to be proficient in web development. </p>
            
            </section>
            
            <aside> 
            
            </aside>
            
   
   <footer> 
  I can be contacted at the information provided in the footer part of this page or can fill out the form provided via the Contact link located in the Menu bar.
       
       
           
          <address>
           <a href="hunterkeron@yahoo.com">hunterkeron@yahoo.com</a><br>
           <a href="tel:+12512232113">(251) 223-2113</a>
           </address>
       <small>&copy; Copyright 2021, Hunter's Chronicles</small>
            </footer>
            
            
            
            </div>

    </body>

     </html>
